WORK_DIR=/app
PNPM_DIR=/root/pnpm

DB_USER=admin
DB_HOST="database"
DB_PASSWORD=qwerty
DB_PORT=49020
DB_DATABASE=cinlix

DIRECTUS_PORT=49021
DIRECTUS_URL=http://localhost:49021
DIRECTUS_KEY=KVMIIVtSj2
DIRECTUS_SECRET=VI3hKyuPDPUPNxxZ2VSnPzU81sQN1rrc

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="qwerty"

WEBSITE_PORT=49022
WEBSITE_HMR_PORT=49023

