WORK_DIR=/app
PNPM_DIR=/root/pnpm

DB_USER=admin
DB_HOST="database"
DB_PASSWORD=qwerty
DB_PORT=49020
DB_DATABASE=cinlix

BACKEND_PORT=49021
BACKEND_URL=http://localhost:49021
BACKEND_KEY=KVMIIVtSj2
BACKEND_SECRET=VI3hKyuPDPUPNxxZ2VSnPzU81sQN1rrc

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="qwerty"

FRONTEND_PORT=49022

CADDY_PORT_HTTP=80
CADDY_PORT_HTTPS=443
CADDY_FILE=./caddy/CaddyProd